<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE liste SYSTEM "exempleDTD.dtd">
<liste cours="INF2005">
  <etudiant>
	<nom>Martin</nom>
	<prenom>Vincent</prenom>
	<programme>7316</programme>
  </etudiant>
  <etudiant genre="F">
	<nom>Coraline</nom>
	<prenom>Sophie</prenom>
	<programme>4702</programme>
  </etudiant>
</liste>
